@import 'variables';
@import 'font-awesome';
@import 'login';
@import 'interactive';
@import 'groups';
@import 'moderation';
@import 'statusbar';
@import 'settings';
@import 'info';


/////////////////
// GLOBAL STYLES
////////////////

body {
  padding-top: 5rem;
  padding-bottom:4em;
}
.page-header{
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-bottom: 1px solid $main-color;
}
.page-content{
    width:100%;
    min-height:450px;
}

// Standard styling for tiles such as interactive board buttons.
.tile{
    margin-top:1.5em;
    color:white;
    border:1px solid white;
    text-align:center;
    font-size:1.2em;
    width:25%;

    @media screen and (max-width: 768px) {
        width:100%;
    }

    &.no-top{
        margin-top:.5em;
    }

    .tile-header{
        background-color: $mixer-highlight;
        font-weight:bold;
        padding: .5em 0em;
        border-radius: .5em .5em 0em 0em;
        .tileID{
            text-align:left;
            width: 75%;
            display:inline-block;
            padding:.2em 0em 0em .5em;
        }
        .tile-edit{
            display:inline-block;
            width: 20%;
            vertical-align: top;
            text-align:right;
            .btn{
                padding:3px 10px;
            }
        }
    }
    .tile-body{
        background-color: $mixer-main;
        padding: .5em 0em;
        border-radius: 0em 0em .5em .5em;
    }
}

// Standard styling for pill buttons such as the group viewer list and cooldown buttons.
.pill{
    background-color: $mixer-main;
    color:white;
    margin: 1em 0em;
    border-radius:.5em;
    .content{
        display:inline-block;
        padding: .5em;
        font-size:1em;
        margin:0px;
    }
}

/////////////////
// Helper Classes
/////////////////
.top-padding{
    padding-top:1em;
}

/////////////////////////////////
// v4.0 STYLES (Needs organizing)
////////////////////////////////

html {
  height: 100%;     
}    
body {
 display: flex;
 flex-direction: row;
 height: 100%;
 margin: 0px;
 padding-top: 0;
 padding-bottom: 0;
 font-family: 'Open Sans', sans-serif !important;
}
.fb-tab-content {
 height: 100%;
 width: 100%;
 display: flex;
 flex-direction: column;
 background: #f3f5f5;
}
.tab-header {
 width: 100%;
 height: 65px;
 background: white;
 border-bottom: 0.01em solid #EAECEC;
 display: flex;
 flex-flow: row;
 align-items: center;
 justify-content: space-between;
 padding-left: 30px;
 font-size: 28px;
 text-transform: capitalize;
 font-weight: 400;
 color: #4c4b4b;
 flex-shrink: 0;
 box-shadow: 2px 2px 7px #dcdcdc;
 z-index: 100;
}
.tab-body-wrapper {
 height: 100%;
 width: 100%;
 overflow-y: auto;
 z-index: 10;
}
.tab-body {      
 padding: 15px;
 display: flex;
}
.content-block {
 background: white;
 border-radius: 3px;
 border: 0.01em solid #EAECEC;
box-shadow: 2px 2px 7px #dcdcdc;
}

.content-block-header {
 display: flex;
 position: relative;
 align-items: center;
 height: 50px;
 width: 100%;
 border-bottom: 0.01em solid #EAECEC;
}

.content-block-body {
 margin: 15px;
 position: relative;
}

.fb-nav {
 height: 100%;
 width: 275px;
 display: flex;
 flex-direction: column;
 transition: 0.5s;
 white-space: nowrap;
 background: #282c2c; /* Old browsers */
 background: -moz-linear-gradient(-45deg, #282c2c 0%, #2f3436 98%); /* FF3.6-15 */
 background: -webkit-linear-gradient(-45deg, #282c2c 0%,#2f3436 98%); /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(135deg, #282c2c 0%,#2f3436 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.fb-nav.contracted {
 width: 62px;
}
.nav-header {
 width: 100%;
 height: 65px;
 background: #25292A;
 border-bottom: 0.01em solid #383D3F;
 display: flex;
 flex-flow: row;
 align-items: center;
 justify-content: flex-start;
 position: relative;
 overflow: hidden;
 flex-shrink: 0;
}
.nav-links-wrapper {
 margin-top: 30px;
}
.fb-nav-link {
 color:white;
 display: block;
 height: 48px;
 text-transform: uppercase;
 text-decoration: none;
}
.fb-nav-link:hover {
 background: rgba(255, 255, 255, 0.08);
 text-decoration: none;
}
 
.fb-nav-link.selected, .fb-nav-link.selected:hover {
 color: #4d5454;
 background: #f3f5f5;
}
.nav-link-bar {
 height: 100%;
 width: 6px;
 display: inline-block;
}

.selected .nav-link-bar {
 background: #EBB11F;
}

.selected .nav-link-icon {
 color: #EBB11F;
}

.nav-link-icon {
 font-size: 20px;
 width: 50px;
 height: 100%;
 display: inline-block;
 overflow: hidden;
 padding-top: 9px;
 padding-left: 10px;
}
.nav-link-title {
 font-weight: 500;
 font-size: 14px;
 height: 100%;
 display: inline-block;
 overflow: hidden;
 transition: 0.3s;
 padding-top: 14px;
 opacity: 1;
}
.nav-link-title.contracted {
 opacity: 0;
}


.selected .nav-link-title {
 font-weight: 600;
}

.nav-header-title {
 color: #EBB11F;
 font-size: 22px;
 opacity: 1;
 transition: 0.3s
}

.nav-header-title.contracted {
 opacity: 0;
}

.nav-expand-button {
 position: absolute;
 top: 6px;
 right: 10px;
 font-size: 36px;
 color: #EBB11F;
 cursor: pointer;
}

.nav-expand-button.contracted {
 right: 7px;
}

.nav-expand-button:hover {
 opacity: 0.5;
}    

.nav-header-icon {
 height: 40px;
 width: 40px;
 align-self: flex-start;
 margin-top: 10px;
 margin-left: 40px;
 margin-right: 0px;
 transition: 0.5s;
}

.nav-header-icon.contracted {
 margin-left: 5px;
 margin-right: 35px;
}

.login-pic{
   border-radius:.25rem;
   border: 2px solid $main-color;
   width: 220px;
}

.logins-wrapper {
    width: 160px;
    height: 64px;
    background: white;
    border-left: 2px solid #EAECEC;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 11px;
    margin-right: 3px;
    cursor: pointer;
}
.logins-wrapper:hover {
    background: #f3f3f3;
}


.login-thumbnail {
    background: gray;
    height: 42px;
    width: 42px;
    margin-right: 10px;
}

.login-arrow {
  margin-left: 3px;
  width: 10px;
  height: 10px;
}

.arrow {
  border: solid gray;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.arrow.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.arrow.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.arrow.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.arrow.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.delete-button {
 color: red;
 cursor: pointer;
 transition: 0.2s;
}
.delete-button:hover {
 opacity: 0.5;
}
.mixer-studio-link {
  margin-left: auto;
  font-size: 11px;
  margin-right: 15px;
}

.interactive-status-wrapper {
  align-self: center;
  margin-top: auto;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.interative-status-icon {
  cursor: pointer;
  color: red;
  font-size: 35px;
  //transition: font-size 0.4s linear;
}
.interative-status-icon.connected {
  color: lightgreen;
}
.interative-status-icon:hover {
  opacity: 0.5;
}
.interative-status-icon.contracted {
  font-size: 30px;
}
.interative-status-title {
  color:white;
  opacity: 0.5;
  transition: 0.3s;
}
.interative-status-title.contracted {
  opacity: 0;
}
.interative-status-subtitle {
  color:white;
  opacity: 1;
  transition: 0.4s;
}
.interative-status-subtitle.contracted {
  opacity: 0;
}
.about-link {
  text-align: center;
  color: orange;
  font-size: 12.5px;
  text-decoration: underline;
  margin-bottom: 3px;
  cursor: pointer;
  transition: 0.4s;
}

.text-dropdown {
  margin-left: 15px;
  padding-right: 7px;
  padding-left: 5px;
  font-weight: 500;
  font-size: 11px;
  color: gray;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.text-dropdown:hover,.text-dropdown.open {
  background: #f3f3f3;
}
.text-dropdown .arrow {
  width: 5px;
  height: 5px;
  margin-bottom: 3px;
  margin-left: 6px
}

.about-link.contracted {
  opacity: 0;
  visibility: hidden;
}

.repeatList.ng-enter {
    transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
} 

.repeatList.ng-enter.ng-enter-active {
    opacity: 1;
}

.repeatList.ng-enter {
    opacity: 0;
}

/**
* Bootstrap Overrides
*/
.modal-header {
  border-bottom: none;
}
.modal-footer {
  border-top: none;
}
.modal-content {
  border-radius: 3px;
}
.modal-title {
  font-weight: 100;
  font-size: 30px;
}
.btn {
  border-radius: 2px;
}
.modal-sm {
  width: 400px;
}
.modal-body {
    padding-top: 0;
}
.general-button-settings .input-group-addon:first-child {
    min-width: 150px;
}